# medical-information-system

./: README.md
scr/MISEmployeeDesktop/: MISEmployeeDesktop.sln
scr/MISEmployeeDesktop/MISEmployeeDesktop/: App.axaml  App.axaml.cs  MISEmployeeDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
scr/MISEmployeeDesktop/MISEmployeeDesktop/Context/: DataBaseContext.cs
scr/MISEmployeeDesktop/MISEmployeeDesktop/Entities/: Department.cs  Diagnosis.cs  Distribution.cs  Doctor.cs  DoctorId.cs  Employee.cs  Gender.cs  HistoryChangeSchedure.cs  Hospitalization.cs  Image.cs  InsuranceCompany.cs  InsurancePolicy.cs  MedicalBed.cs  MedicalCard.cs  MedicalEvent.cs  MedicalWard.cs  Medication.cs  Order.cs  Party.cs  Patient.cs  Room.cs  ScheduleEmployee.cs  SoundMessage.cs  Specialization.cs  StatusDistribution.cs  StatusHospitalization.cs  Storage.cs  Supplier.cs  TypeDiagnosis.cs  TypeReception.cs  (+2 more)
scr/MISMedicalCardMobile/: MISMedicalCardMobile1.sln
scr/MISMedicalCardMobile/Api/: Api.csproj
scr/MISMedicalCardMobile/MISMedicalCardMobile1/: MISMedicalCardMobile1.sln
scr/MISPharmacy/: MISPharmacy.sln
scr/MISPharmacy/API/: API.csproj
scr/MISPharmacy/MISPharmacy/: MISPharmacy.sln
scr/MISPharmacy/MISPharmacy/MISPharmacy/: App.axaml  App.axaml.cs  MISPharmacy.csproj  ViewLocator.cs
scr/MISPharmacy/MISPharmacy/MISPharmacy/Models/: Departament.cs  Distribution.cs  Medication.cs  Order.cs  Party.cs  Storage.cs  Supplier.cs
scr/MISPharmacy/MISPharmacy/MISPharmacy/Service/: IDepartamentRepository.cs  IDistributionRepository.cs  IMedicationRepository.cs  INotificationService.cs  IOrderRepository.cs  IPartyRepository.cs  IStorageRepository.cs  ISupplierRepository.cs  NotificationService.cs
scr/MISPharmacy/MISPharmacy/MISPharmacy/ViewModels/: DetailMedicationViewModel.cs  MainViewModel.cs  MedicationViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  ViewModelBase.cs
scr/MISPharmacy/MISPharmacy/MISPharmacy/Views/: DetailMedicationView.axaml  DetailMedicationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicationView.axaml  MedicationView.axaml.cs  OrderView.axaml  OrderView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs
scr/MISSheduleEmployee/: MISSheduleEmployee.sln
scr/MISSheduleEmployee/MISSheduleEmployee/: App.axaml  App.axaml.cs  MISSheduleEmployee.csproj  Program.cs  ViewLocator.cs  app.manifest
scr/MISSheduleEmployee/MISSheduleEmployee/Context/: DatabaseContext.cs
scr/MISSheduleEmployee/MISSheduleEmployee/Converters/: DateConverter.cs  TimeRangeConverter.cs
scr/MISSheduleEmployee/MISSheduleEmployee/Entities/: DatOfWeek.cs  Department.cs  Diagnosis.cs  Distribution.cs  Employee.cs  Gender.cs  HistoryChangeSchedure.cs  Hospitalization.cs  Image.cs  InsuranceCompany.cs  InsurancePolicy.cs  MedicalBed.cs  MedicalCard.cs  MedicalEvent.cs  MedicalWard.cs  Medication.cs  Order.cs  Party.cs  Patient.cs  Room.cs  ScheduleEmployee.cs  SoundMessage.cs  Specialization.cs  StatusDistribution.cs  StatusHospitalization.cs  Storage.cs  Supplier.cs  TypeDiagnosis.cs  TypeHospitalization.cs  TypeMedicalEvent.cs  TypeReception.cs
scr/MISSheduleEmployee/MISSheduleEmployee/Service/: INotificationService.cs  NotificationService.cs
scr/MISSheduleEmployee/MISSheduleEmployee/Styles/: MainStyles.axaml
scr/MISSheduleEmployee/MISSheduleEmployee/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  ScheduleDayViewModel.cs  ScheduleWeekViewModel.cs  ViewModelBase.cs
scr/MISSheduleEmployee/MISSheduleEmployee/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScheduleDayView.axaml  ScheduleDayView.axaml.cs  ScheduleWeekView.axaml  ScheduleWeekView.axaml.cs
scr/MisBigBoartPatientWeb/: MisBigBoartPatientWeb.sln
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/: MisBigBoartPatientWeb.sln
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/: App.axaml  App.axaml.cs  MisBigBoartPatientWeb.csproj  ViewLocator.cs
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/Context/: DataBaseContext.cs
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/Convertors/: ImageConvertor.cs
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/Entities/: Department.cs  Diagnosis.cs  Doctor.cs  Gender.cs  Hospitalization.cs  InsuranceCompany.cs  InsurancePolicy.cs  MedicalCard.cs  MedicalEvent.cs  Medication.cs  Patient.cs  Specialization.cs  StatusHospitalization.cs  TypeDiagnosis.cs  TypeHospitalization.cs  TypeMedicalEvent.cs  TypeReception.cs
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/Styles/: Styles.axaml
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/ViewModels/: AuthorizarionViewModel.cs  HospitalizationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QrCodeViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
scr/MisBigBoartPatientWeb/MisBigBoartPatientWeb/MisBigBoartPatientWeb/Views/: AuthorizarionView.axaml  AuthorizarionView.axaml.cs  HospitalizationView.axaml  HospitalizationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QrCodeView.axaml  QrCodeView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
scr/MobileWriteVoiceMessage/: AvaloniaApplication3.sln
scr/MobileWriteVoiceMessage/Api/: Api.csproj  Program.cs
scr/MobileWriteVoiceMessage/AvaloniaApplication3/: AvaloniaApplication3.sln
scr/MobileWriteVoiceMessage/AvaloniaApplication3/AvaloniaApplication3/: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj
scr/MobileWriteVoiceMessage/AvaloniaApplication3/AvaloniaApplication3/Services/: ISoundMessageRepository.cs  ISoundService.cs  SoundService.cs
scr/MobileWriteVoiceMessage/AvaloniaApplication3/AvaloniaApplication3/ViewModels/: MainViewModel.cs
scr/MobileWriteVoiceMessage/AvaloniaApplication3/AvaloniaApplication3/Views/: MainView.axaml  MainWindow.axaml
scr/Эмулятор/: Переменная окружения JAVA_HOME.docx
scr/Эмулятор/Для веб/: api_info.docx
scr/Эмулятор/Для настолки/: api_info.docx
(+194 files in other folders)
